   16  ls
   17  mv file1 subFolder1
   18  ls subFolder1
   19  ls
   20  pwd
   21  exit
   22  logout
   23  ls
   24  cd /
   25  ls
   26  pwd
   27  cd
   28  ls
   29  pwd
   30  cd ../..
   31  ls
   32  cd ..
   33  ;s
   34  pwd
   35  ls
   36  ls usr
   37  cd
   38  clear
   39  ls
   40  clear
   41  myrepo
   42  ls
   43  ls testForToni/
   44  ls testForToni/subFolder1
   45  ls testForToni/subFolder2
   46  ls testForToni/subFolder3
   47  clear
   48  ls | grep test
   49  rm -rf testForToni/
   50  clear
   51  ls
   52  mkdir oldSBAs
   53  clear
   54  ls
   55  mv JS-1_and_JS-2_SBA/ oldSBAs/
   56  mv JS-3_JS-4_JS-5_SBA/ oldSBAs/
   57  clear
   58  ls
   59  mv HTML_CSS_Bootstrap_SBA/ oldSBAs/
   60  clear
   61  ls
   62  mv codecademyCapstoneProject_codecademyLearnersMockupData.txt oldSBAs/
   63  clear
   64  ls
   65  ls choreDoor/
   66  ls miscellaneousOther/
   67  mv javaScript_functions/ miscellaneousOther/
   68  clear
   69  ls
   70  ls First_VS_Code_Project/
   71  cat First_VS_Code_Project/README.md 
   72  clear
   73  ls -a
   74  ls -alt
   75  clear
   76  ls
   77  mv First_VS_Code_Project/ miscellaneousOther/
   78  clear
   79  ls
   80  mv choreDoor/ miscellaneousOther/
   81  clear
   82  ls
   83  clear
   84  cd
   85  ls
   86  history
   87  clear
   88  nano ~/.bash_profile
   89  lss
   90  myrepo
   91  lss
   92  clear
   93  history
   94  clear
   95  logout
   96  nano ~/.bash_profile
   97  ls
   98  clear
   99  pwd
  100  ls
  101  clear
  102  myrepo
  103  ls
  104  ls kamiaTestWebsite
  105  clear
  106  source ~/.bash_profile
  107  myrepo
  108  ls
  109  ls
  110  ls kamiaTestWebsite/
  111  clear
  112  nano ~/.bash_profile
  113  ls
  114  clear
  115  nano ~/.bash_profile
  116  source ~/.bash_profile
  117  nano ~/.bash_profile
  118  lss
  119  lss
  120  nano ~/.bash_profile
  121  source ~/.bash_profile
  122  clear
  123  nano ~/.bash_profile
  124  source ~/.bash_profile
  125  clear
  126  ls
  127  logout
  128  ls
  129  clear
  130  logout
  131  nano ~/.bash_profile
  132  myrepo
  133  ls
  134  clear
  135  logout
  136  myrepo
  137  ls
  138  mkdir portfolioProject
  139  cd portfolioProject/
  140  pwd
  141  touch index.html style.css script.js
  142  pwd && ls
  143  clear
  144  logout
  145  myrepo
  146  ls
  147  ls kamiaTestWebsite/
  148  ls portfolioProject/
  149  cat portfolioProject/style.css 
  150  cat KamiaMPaulino.github.io/styles.css
  151  logout
  152  pwd
  153  nano ~/.bash_profile
  154  myrepo
  155  clear
  156  ls
  157  mv portfolioProject/ portfolioProjectTake1
  158  ls
  159  mkdir multiversePortfolioProject
  160  cd multiversePortfolioProject/
  161  clear
  162  ls
  163  touch index.html style.css script.js
  164  clear
  165  ls
  166  pwd
  167  logout
  168  nano ~/.bash_profile
  169  logout
  170  myrepo
  171  ls
  172  mv multiversePortfolioProject/ portfolioProject/
  173  ls
  174  clear
  175  mkdir multiverseToDoList
  176  cd multiverseToDoList/
  177  touch index.html style.css script.js
  178  logout
  179  myrepo
  180  ls
  181  mkdir codingNotes
  182  cd codingNotes/
  183  logout
  184  myrepo
  185  ls
  186  git clone https://github.com/roesnera/JavaFinalProject.git
  187  ls
  188  cd JavaFinalProject/
  189  clear
  190  ls
  191  pwd
  192  git remote add origin https://github.com/KamiaMPaulino/JavaFinalProject.git
  193  git add .
  194  git status
  195  ls
  196  clear
  197  ls
  198  cd ..
  199  ls
  200  rm -rf JavaFinalProject/
  201  clear
  202  git clone https://github.com/roesnera/JavaFinalProject.git
  203  ls
  204  cd JavaFinalProject/
  205  ls
  206  clear
  207  git remote add origin https://github.com/KamiaMPaulino/JavaFinalProject.git
  208  clear
  209  cd ..
  210  ls
  211  rm -rf JavaFinalProject/
  212  cd
  213  ls
  214  cd Downloads/
  215  ls
  216  ls | grep java
  217  ls | grep Java
  218  nano ~/.bash_profile
  219  source ~/.bash_profile
  220  nano ~/.bash_profile
  221  ls | grep Java
  222  ls | grep Java
  223  clear
  224  ls
  225  cd Downloads/
  226  ls | grep Java
  227  mv JavaFinalProject-main/ torepo
  228  myrepo
  229  ls
  230  cd torepo
  231  ls
  232  cd
  233  cd Downloads/
  234  ls | grep torepo
  235  cd torepo
  236  ls
  237  mv JavaFinalProject-main/ ..
  238  ls
  239  clear
  240  cd ..
  241  ls
  242  rm -rf violetTeam.jpg yellowTeam.jpg balabolka.zip 
  243  ls
  244  ls |grep Java
  245  nano ~/.bash_profile
  246  mv JavaFinalProject-main/
  247   /c/Users/nicho/'My Documents'/kamiasRepo
  248  pwd
  249  mv JavaFinalProject-main /c/Users/nicho/'My Documents'/kamiasrepo
  250  ls
  251  ls | grep Java
  252  rm -rf JavaFinalProject-main.zip 
  253  clear
  254  myrepo
  255  ls
  256  cd JavaFinalProject-main/
  257  clear
  258  ls
  259  git remote add origin https://github.com/KamiaMPaulino/JavaFinalProject.git
  260  ls
  261  ls -a
  262  git add .
  263  git init
  264  git remote add origin https://github.com/KamiaMPaulino/JavaFinalProject.git
  265  git status
  266  clear
  267  git add . && git commit -m "initial commit"
  268  clear
  269  git status
  270  git branch main
  271  git push -u origin main
  272  clear
  273  java --version
  274  exit
  275  logout
  276  myrepo
  277  cd ..
  278  pwd
  279  ls
  280  cd ..
  281  pwd
  282  ls
  283  cd IdeaProjects/
  284  ls
  285  pwd && ls && clear
  286  clear && pwd && ls
  287  pwd
  288  cd demo/
  289  .\gradlew.bat bootRun
  290  ./gradlew.bat bootRun
  291  gradlew.bat bootRun
  292  clear
  293  exit
  294  logout
  295  pwd
  296  ls
  297  ls 'My Documents'/
  298  ls IdeaProjects/
  299  cd
  300  ls -a 
  301  pwd
  302  ls -ar | grep JavaFinalProject
  303  ls -r
  304  myrepo
  305  ls
  306  cd JavaFinalProject-main/
  307  ls
  308  history | grep javafinal
  309  pwd
  310  ls
  311  cat 'JAVA-13 - Final Project.iml' 
  312  git status
  313  clear
  314  git add .
  315  git status
  316  git branch 
  317  git commit -m "final changes"
  318  git push origin main
  319  exit
  320  logout
  321  ls | grep download
  322  ls | grep 'Downloads'
  323  cd Downloads/
  324  ls
  325  ls | grep js-1
  326  ls | grep -i js-1
  327  cd JS-1\ and\ JS-2/
  328  clear
  329  ls
  330  cat index.html 
  331  cat script.js 
  332  ls
  333  cat style.css 
  334  clear
  335  ls
  336  cd ..
  337  ls
  338  ls | grep -i js-1
  339  nano ~/.bash_script
  340  nano ~/.bash_script
  341  cd
  342  nano ~/.bash_script
  343  myrepo
  344  clear
  345  ls
  346  nano ~/.bash_script
  347  logout
  348  nano ~/.bash_script
  349  nano ~/.bash_rc
  350  cd /
  351  nano ~/.bash_script
  352  clear
  353  myrepo
  354  ls
  355  cd
  356  ls
  357  cd Downloads/
  358  ls
  359  ls | grep -i js-1
  360  cd .. && pwd && cd Downloads/
  361  myrepo
  362  pwd
  363  cd
  364  clear
  365  ls
  366  cd Downloads/
  367  ls | grep -i js-1
  368  mv JS-1\ and\ JS-2/ /c/Users/nicho/My Documents/kamiasRepo
  369  mv JS-1\ and\ JS-2/ /c/Users/nicho/'My Documents'/kamiasRepo
  370  myrepo
  371  ls
  372  clear
  373  ls
  374  mkdir CJ && mv 'JS-1 and JS-2'/ CJ/
  375  ls
  376  ls CJ
  377  clear
  378  ls
  379  mv CJ/ cj/
  380  ls
  381  ls cj
  382  clear
  383  pwd
  384  ls
  385  cd cj/
  386  clear
  387  pwd
  388  clear
  389  git remote add origin https://github.com/KamiaMPaulino/cj.git
  390  git init
  391  git remote add origin https://github.com/KamiaMPaulino/cj.git
  392  git add .
  393  git commit -m "js-1_js-2"
  394  git push -u origin/main
  395  git push -u origin main
  396  git pull
  397  git push -u origin main
  398  git pull
  399  git pull main
  400  clear
  401  git push -u origin main
  402  ls
  403  cd ..
  404  ls
  405  mv cj/ colbyJ
  406  ls
  407  clear
  408  ls colbyJ/
  409  ls
  410  cd colbyJ/
  411  mv colbyJ/'JS-1 and JS-2' ..
  412  mv JS-1\ and\ JS-2/ ..
  413  clear
  414  ls
  415  cd
  416  myrepo
  417  ls
  418  ls colbyJ/
  419  rm -rf colbyJ/
  420  ls
  421  mv JS-1\ and\ JS-2/ cj/
  422  clear
  423  ls
  424  ls cj
  425  cd cj
  426  ls
  427  mkdir `JS_1 & JS_2`
  428  mkdir JS1_2
  429  clear
  430  ls
  431  mv index.html script.js style.css JS1_2/
  432  clear
  433  ls
  434  ls JS1_2/
  435  clear
  436  ls
  437  cd ..
  438  ls
  439  pwd
  440  clear
  441  cd cj
  442  pwd
  443  ls
  444  git init
  445  git remote add origin https://github.com/KamiaMPaulino/cj.git
  446  ls
  447  git add .
  448  git commit -m "JS1_2"
  449  clera
  450  clear
  451  git push -u origin main
  452  clear
  453  ls
  454  pwd
  455  git init
  456  git remote add origin https://github.com/KamiaMPaulino/cj.git
  457  git add .
  458  git commit -m "trying again"
  459  git push -u origin main
  460  exit
  461  logout
  462  myrepo
  463  nano ~/.bash_script
  464  ls
  465  mkdir secretRepo
  466  clear
  467  cd secretRepo/
  468  git init
  469  git remote add origin https://github.com/KamiaMPaulino/secretRepo.git
  470  git status
  471  clear
  472  echo "pour me in a silver cup" > charliBaby.txt
  473  git add .
  474  git commit -m "this is it baybee"
  475  git push -u origin main
  476  echo "let's do another test" > anotherTest.txt
  477  git add .
  478  git commit - "test2"
  479  git commit -m "test2"
  480  clear
  481  git push origin remote
  482  git push -u origin main
  483  cd ..
  484  clear && ls
  485  cd jfsjd-final-project-team-7/
  486  git pull
  487  git log
  488  git status
  489  clear
  490  git branch 
  491  git checkout main
  492  git branch
  493  git fetch
  494  clear
  495  git branch
  496  git branch aboutUs_page 
  497  git checkout aboutUs_page
  498  git status
  499  ls
  500  git status
  501  myrepo
  502  ls
  503  cd jfsjd-final-project-team-7/
  504  clear
  505  pwd && ls
  506  nano ~/.bash_script
  507  cat ~/.bash_script
  508  source ~/.bash_script
  509  nano ~/.bash_rc
  510  nano /etc/bashrc
  511  nano ~/.bashrc
  512  nano ~/.bashrc
  513  history
  514  history | history.txt
  515  history > history.txt
